{
    "A fresh verification link has been sent to your email address.": "Link weryfikacyjny został wysłany na twój adres email.",
    "Before proceeding, please check your email for a verification link.": "Zanim przejdziesz dalej, sprawdź swój adres email po link weryfikacyjny.",
    "click here to request another": "kliknij tutaj, aby poprosić ponownie",
    "E-Mail Address": "Adres email",
    "Forbidden": "Zabronione",
    "Go to page :page": "Przejdź do strony :page",
    "Hello!": "Cześć!",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "W razie potrzeby możesz wylogować się ze wszystkich innych sesji przeglądarek na wszystkich swoich urządzeniach. Jeśli uważasz, że ktoś włamał się na Twoje konto, zaktualizuj również swoje hasło.",
    "If you did not create an account, no further action is required.": "Jeśli nie stworzyłeś konta, zignoruj tę wiadomość.",
    "If you did not receive the email": "Jeśli nie dotarła wiadomość email",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeżeli masz problemy z kliknięciem przycisku \":actionText\", skopiuj i wklej poniższy adres w pasek przeglądarki:",
    "Invalid signature.": "Nieprawidłowy podpis.",
    "Log out": "Wyloguj się",
    "Logout Other Browser Sessions": "Wyloguj się z innych sesji przeglądarek",
    "Manage and logout your active sessions on other browsers and devices.": "Zarządzaj aktywnymi sesjami w innych przeglądarkach i urządzeniach oraz wyloguj się z nich.",
    "Nevermind": "Nieważne",
    "Not Found": "Nie znaleziono",
    "Oh no": "O nie",
    "Page Expired": "Strona wygasła",
    "Pagination Navigation": "Paginacja",
    "Please click the button below to verify your email address.": "Kliknij poniższy przycisk aby zweryfikować swój adres email.",
    "Please confirm your password before continuing.": "Aby kontynuować, potwierdź swoje hasło.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Wprowadź hasło, aby potwierdzić, że chcesz wylogować się z innych sesji przeglądarek na wszystkich urządzeniach.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Podaj adres email osoby, którą chcesz dodać do tego zespołu. Adres email musi być powiązany z istniejącym kontem.",
    "Regards": "Z poważaniem",
    "results": "wyników",
    "Server Error": "Błąd serwera",
    "Service Unavailable": "Serwis niedostępny",
    "Showing": "Wyświetlanie",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "This action is unauthorized.": "To działanie nie zostało autoryzowane.",
    "This password reset link will expire in :count minutes.": "Link do resetowania hasła wygaśnie za :count minut.",
    "User does not have the right roles.": "Użytkownik nie posiada odpowiedniej roli",
    "to": "do",
    "Toggle navigation": "Przełącz nawigację",
    "Too Many Attempts.": "Za dużo prób.",
    "Too Many Requests": "Za dużo zapytań",
    "Unauthorized": "Nieautoryzowany dostęp",
    "Verify Email Address": "Zweryfikuj adres email",
    "Verify Your Email Address": "Zweryfikuj swój adres email",
    "We won't ask for your password again for a few hours.": "Nie będziemy prosić o kolejne hasło przez kilka następnych godzin.",
    "You are logged in!": "Jesteś zalogowany!",
    "Your email address is not verified.": "Twój adres email nie jest zweryfikowany.",
    "Login": "Zaloguj się",
    "Register": "Zarejestruj się",
    "User": "Uzytkownik",
    "Profile": "Profil",
    "Account": "Konto",
    "Saved correctly.": "Zapisano poprawnie.",
    "Deleted correctly.": "Usunięto poprawnie.",
    "Current password is invalid": "Obecne hasło jest nieprawidłowe",
    "Remember Me": "Zapamiętaj mnie",
    "Forgot Your Password?": "Zapomniałeś hasła?",
    "Password": "Hasło"
}
